// scss for the fams#show

.container-details {
  background-color: $orange;
  text-align: center;
  color: white;
}

.card-details {
  background-color: white;
  margin: 2px 8px;
  padding: 8px;
  border-radius: 8px;
  color: black;
  text-align: left;
}

// scss fams#index
.container-index {
  background-color: $orange;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-family {
  overflow: hidden;
  background: $white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-family h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-family p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-family .card-family-info {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards-families {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-families {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-families {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-families {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-families {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-header {
  background-color: rgb(255,255,255);
  width: 550px;
  margin-top: 28px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 6px;
}

.card-header:first-child {
    border-radius: 6px;
  }

.card-header form {
  font-size: 12px;
}

.card-header label {
  color: grey;
  margin: auto
}


